{
  "version": 2,
  "builds": [
    { "src": "app/api/ig-downloader/route.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/app/api/ig-downloader/route.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
